{
  "name": "package-size-analyzer",
  "version": "0.1.5",
  "description": "Package Size Analyzer when using npm packages",
  "files": [
    "src",
    "lib"
  ],
  "scripts": {
    "build": "babel src --out-dir lib",
    "prepublish": "npm run build"
  },
  "bin": {
    "package-size-analyzer": "./lib/cli.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "filesize": "^3.3.0",
    "fs-extra": "^0.30.0",
    "webpack": "^1.13.1",
    "yargs": "^4.7.1"
  },
  "devDependencies": {
    "babel": "^5.8.38"
  }
}
