{
  "name": "package-size-analyzer",
  "version": "2.0.2",
  "description": "Package Size Analyzer when using npm packages",
  "files": [
    "src",
    "lib"
  ],
  "scripts": {
    "build": "babel src --out-dir lib",
    "build-dev": "npm run build -- -w",
    "prepublish": "npm run build"
  },
  "bin": {
    "package-size-analyzer": "./lib/cli.js"
  },
  "author": "adventure-yunfei",
  "license": "MIT",
  "dependencies": {
    "filesize": "^3.3.0",
    "fs-extra": "^0.30.0",
    "json-loader": "^0.5.4",
    "uglify-loader": "^1.3.0",
    "webpack": "1.13.1",
    "yargs": "^4.7.1"
  },
  "devDependencies": {
    "babel": "^5.8.38"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adventure-yunfei/package-size-analyzer.git"
  },
  "keywords": [
    "package",
    "size",
    "analyzer"
  ],
  "bugs": {
    "url": "https://github.com/adventure-yunfei/package-size-analyzer/issues"
  },
  "homepage": "https://github.com/adventure-yunfei/package-size-analyzer#readme"
}
